<!DOCTYPE html>
<html lang="en">

    <head>
        <title>USSC Cart Widget Demo</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <style>
            body {
                padding-left: 30px;
            }
            button, fieldset, .break {
                float: left;
                clear: both;
                margin-top: 10px;
            }
            fieldset { 
                padding: 20px 25px;
                border-radius: 5px;
                background-color: #E9E9E9;
                border: 1px #DDD solid;
            }
            input {
                width: 100px;
            }
            .half {
                float: left;
                width: 400px;
            }
        </style>
    </head>

    <body>

        <h1>USSC Cart Widget Demos</h1>

        <div class="half">
            
            <button onclick="__CartWidget.showCart();">Show the cart widget</button>

            <button onclick="__CartWidget.hideCart();">Hide the cart widget</button>
            
            <fieldset>
                
                <div>These buttons require an item id.</div>

                <div><span>Enter it here:</span> <input type="text" name="campno" id="campno"/></div>
                
                <button onclick="__CartWidget.add($('#campno').val());">Add item to cart, show cart</button>
                
                <button onclick="__CartWidget.delete($('#campno').val());">Delete item from cart, show cart</button>

            </fieldset>

            <button onclick="__CartWidget.goToCart();">Proceed to Checkout</button>

        </div>

        <div class="half">
            <h4>Steps to integrate:</h4>
            <ol>
                <li>Include the script tag above inside the <b>&lt;head&gt;</b> tag of the page to include the cart widget.</li>
                <li>
                    Insert the proper value for the USSC_sessionid as a string var. This value should be a GUID. It will be used to uniquely identify what cart to load when the user lands at the full cart page.
                </li>
            </ol>
        </div>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>
            var __CartParams = {
                targetSiteGuid  : 'eZsTuCRHDoo2hmMpluZvcy5AhQtsHv9GkWaLh3f03supFywaQHKoOtLIGNyeLico',       // required
                hostSiteGuid    : 'IkKozURhdt6gapeBlDkzRjtCrjGWE9+L5vml0v63yXblrHUTcGbuxE6sbbLfProE',       // required
                path            : ['//localhost:55062', '/cartwidget'],                                     // required
                loadScript      : '/loadCart.js',                                                           // required
                pxWidth         : '400',                                                                    // optional. default is 300px
            }; 
            (function() {
                var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
                sc.src = __CartParams.path[0] + __CartParams.path[1] + __CartParams.loadScript;
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
            })();
        </script>

    </body>

</html>